<html>

 <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Homepage</title>
  </head>
  <!--以下是导航栏设置-->
  <style>
    .nav{
    height: 40px;
    background: #333;
    /* 给它个阴影 */
    box-shadow: 0 1px 2px #666;
    }
    /* 去掉各种不必要 */
    *{
    /* 内外边距为0 */
    margin: 0;
    padding: 0;
    /* 各种列表样式为空 */
    text-decoration: none;
    list-style: none;
    }
    .btli{
    /* 左浮动，让它们横排 */
    float: left;
    /* 设置宽和行高 */
    width: 100px;
    line-height: 40px;
    /* 对齐方式是水平居中 */
    text-align: center;
    }
    .navlist a{
    /* 超链接的字为白色 */
    color: #fff;
    /* 让它以块模式来显示 */
    display: block;
    }
    /* 鼠标悬停时背景变色 */
    .navlist a:hover{
    background: #666;
    }
    .droplist{
    /* 改变下拉列表的颜色 */
    background: #333;
    /* 给它加个阴影 */
    box-shadow: 0 1px 2px #333;
    /* 让它不显示 */
    display: none;
    /* 我们把列表变圆角，这样好看一点 */
    border-radius: 6px;
    /* 把超出来的部分隐藏 */
    overflow: hidden;
    }
    /* 让鼠标移到导航项时，下拉显示 */
    .btli:hover .droplist{
    display: block;
    }
    .droplist li{
    /* 给它每一个项加一条线隔开 */
    border-top: 1px solid #666;
    }
  </style>

  <!--以下是导航栏主体-->
  <body>
    <!-- 我们先做出导航条 -->
    <div class="nav">
    <ul class="navlist">
    <!-- 我们开始做下拉列表 -->
    <!-- 复制出多个列表 -->
    <li class="btli"><a href="#">导航项</a>
    <ul class="droplist">
    <li><a href="#">我是下拉</a></li>
    <li><a href="#">我是下拉</a></li>
    <li><a href="#">我是下拉</a></li>
    <li><a href="#">我是下拉</a></li>
    <li><a href="#">我是下拉</a></li>
    </ul>
    </li>
    <li class="btli"><a href="#">导航项</a>
    <ul class="droplist">
    <li><a href="#">我是下拉</a></li>
    <li><a href="#">我是下拉</a></li>
    <li><a href="#">我是下拉</a></li>
    <li><a href="#">我是下拉</a></li>
    <li><a href="#">我是下拉</a></li>
    </ul>
    </li>
    <li class="btli"><a href="#">导航项</a>
    <ul class="droplist">
    <li><a href="#">我是下拉</a></li>
    <li><a href="#">我是下拉</a></li>
    <li><a href="#">我是下拉</a></li>
    <li><a href="#">我是下拉</a></li>
    <li><a href="#">我是下拉</a></li>
    </ul>
    </li>
    <li class="btli"><a href="#">导航项</a>
    <ul class="droplist">
    <li><a href="#">我是下拉</a></li>
    <li><a href="#">我是下拉</a></li>
    <li><a href="#">我是下拉</a></li>
    <li><a href="#">我是下拉</a></li>
    <li><a href="#">我是下拉</a></li>
    </ul>
    </li>
    <li class="btli"><a href="#">导航项</a>
    <ul class="droplist">
    <li><a href="#">我是下拉</a></li>
    <li><a href="#">我是下拉</a></li>
    <li><a href="#">我是下拉</a></li>
    <li><a href="#">我是下拉</a></li>
    <li><a href="#">我是下拉</a></li>
    </ul>
    </li>
    </ul>
    </div>
  </body>

  <!--以下是页面主体-->
  <body>
    <div class="main_page">
      <div class="page_header floating_element">
        <img src="icons/logo.png" alt="Logo" class="floating_element" width="60" height="60"/>
        <span class="floating_element">
          主页/Homepage
        </span>
      </div>

      <div class="content_section floating_element">
        <p>
          奉
          伟大的摩诃善法大吉祥智慧主，七十二柱魔神第十席布耶尔，小吉祥草王，纳西妲
          敕令
        </p>
        <p>
          Error祓除，Bug退散
        </p>
        <p>
          种门！Seedmen！
        </p>

        <div class="section_header section_header_red">
          <div id="about"></div>
          Basic info.
        </div>
        <div class="content_section_text">
          <p>
           Hello World!
           I'm Kijo Hassen.
           Welcome to my little universe.
          </p>
          <p>
            GitHub:<a href="https://github.com/Zack-Bright" target="_blank" title="GitHub">Zack-Bright</a>
          </p>
          <p>
            Bilibili:<a href="https://space.bilibili.com/290470461?spm_id_from=333.1007.0.0" target="_blank" title="Bilibili">Dr-Zack-Bright</a>
          </p>
        </div>

        <div class="section_header">
          <div id="changes"></div>
                Archives
        </div>
        <div class="content_section_text">
          MMD学习：<a href="mmd.html" target="_blank" title="MMD">MMD</a>
        </div>
        <div class="content_section_text">
          404：<a href="404.html" target="_blank" title="一个404网页">404 Not Found</a>
        </div>
        <div class="content_section_text">
          延迟选择量子擦除实验：<a href="A Delayed Choice Quantum Eraser.pdf" target="_blank" title="A Delayed Choice Quantum Eraser">A Delayed Choice Quantum Eraser</a>
        </div>

        <div class="section_header">
            <div id="docroot"></div>
                Videos
        
        </div>
        <div class="content_section_text">
            <li>
              第一个投稿视频：<a href="https://www.bilibili.com/video/BV1pb411R7fm/?spm_id_from=333.999.0.0&vd_source=abd032c4a0b818a2af15a1c8d6478b5e" target="_blank" title="">《〈胡〉言乱语》——用IPA为胡桃拟音</a>
            </li>
            <li>
              <iframe src="//player.bilibili.com/player.html?aid=224441315&bvid=BV1pb411R7fm&cid=1009711365&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
            </li>
            <li>
              第一个MMD视频：<a href="https://www.bilibili.com/video/BV1YL411U78J/?spm_id_from=333.999.0.0&vd_source=abd032c4a0b818a2af15a1c8d6478b5e" target="_blank" title="">[MMD]"The Baddest" -KDA- -HAKU-</a>
            </li>
            <li>
              <iframe src="//player.bilibili.com/player.html?aid=442145206&bvid=BV1YL411U78J&cid=1088161839&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
            </li>
            <li>
              ray渲染练习:<a href="https://www.bilibili.com/video/BV1Mh4y1W7m1/?spm_id_from=333.999.0.0" target="_blank" title="">[MMD] Gimme x Gimme -Mei-</a>
            </li>
            <li>
              <iframe src="//player.bilibili.com/player.html?aid=612455499&bvid=BV1Mh4y1W7m1&cid=1094642807&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
            </li>
            <li>
              布料解算-大制作：<a href="https://www.bilibili.com/video/BV1ah411w7cW/?vd_source=abd032c4a0b818a2af15a1c8d6478b5e#reply228761606" title="" target="_blank">【布料解算/文艺复兴】"Conqueror" -IA- 申鹤旗袍装 心灵征服者</a>
            </li>
            <li>
              <iframe src="//player.bilibili.com/player.html?aid=228761606&bvid=BV1ah411w7cW&cid=1136372275&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
            </li>
        </div>

        <div class="section_header">
          <div id="bugs"></div>
                Musics
        </div>
        <div class="content_section_text">
          <li>
           V家力作《牛顿之舞》：<a href="https://music.163.com/#/song?id=1885752786" target="_blank" title="">ニュートンダンス (ナユタン星人×Chinozo)</a>
          </li>
        </div>

        <div class="section_header">
          <div id="bugs"></div>
                Stars
        </div>
        <div class="content_section_text">
          <li>
            world.execute(me);同人PV：<a href="https://www.bilibili.com/video/BV1sx411C75U/?spm_id_from=333.788.recommend_more_video.1&vd_source=abd032c4a0b818a2af15a1c8d6478b5e" target="_blank" title="">【Eodslv】world.execute(me);（完整版）【同人PV】</a>
          </li>
          <li>
            <iframe src="//player.bilibili.com/player.html?aid=9044992&bvid=BV1sx411C75U&cid=14940328&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>            </li>
          <li>
            world.execute(me);原PV：<a href="https://www.bilibili.com/video/BV1ds411e7df/?spm_id_from=333.999.0.0&vd_source=abd032c4a0b818a2af15a1c8d6478b5e" target="_blank" title="">【Mili】world.execute(me);</a>
          </li>
          <li>
            <iframe src="//player.bilibili.com/player.html?aid=4992878&bvid=BV1ds411e7df&cid=8110411&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
          </li>  
        </div>
      </div>

    </div>
    <div class="validator">
      Made by Kijo Hassen
    </div>

  </body>
</html>
